IMAGE_NAME = naoyaogura/develop-terraform_googlecloud
CONTAINER_NAME = Terraform_GoogleCloud
USER_NAME = NaoyaOgura
VOLUME_NAME = Terraform_GoogleCloud
NETWORK_NAME = Terraform_GoogleCloud
IP = 127.0.0.4